{
    "name": "GameFramework.Toolkit.Core.Editor",
    "rootNamespace": "GameFramework.Toolkit.Editor",
    "references": [
        "GUID:a804d98b5515b0b4aa50ed77ea17ee23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}